<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HKES BOYS POLYTECHNIC KALABURAGI</title>
  <!-- google fonts -->
  <link
    href="https://fonts.googleapis.com/css2?family=Merriweather:ital@0;1&family=Montserrat:wght@400;900&family=Ubuntu&display=swap"
    rel="stylesheet">

  <!-- bootstrap style -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

  <!-- font-awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- local-style -->
  <link rel="stylesheet" href="app.css">
</head>

<body>

  <header>


    <!-- navigationBar  -->
    <nav class="navbar navbar-expand-lg  navbar-dark fixed-top    ">
      <div class="container">
        <div class="logo-div"><img class="logo" src="img/logo.png" alt=""></div>
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
          aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasNavbarLabel">HKES POLYTECHNIC KALABURAGI</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body ">
            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                  aria-expanded="false">
                  About
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="about.html">About us</a></li>
                  <li><a class="dropdown-item" href="https://hkes.edu.in/">About Socity</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="courses.html">Courses</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                  aria-expanded="false">
                  Department's
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="cse.html">computer Science Engineering </a></li>
                  <li><a class="dropdown-item" href="cse.html">Civil Engineering</a></li>
                  <li><a class="dropdown-item" href="cse.html">Mechanical Engineering </a></li>
                  <li><a class="dropdown-item" href="cse.html">Electronic & Communication Engineering </a></li>
                  <li><a class="dropdown-item" href="cse.html">Automobile  Engineering</a></li>
                  <li><a class="dropdown-item" href="cse.html">Electrical & Eloctronics Engineering</a></li>
                </ul>
              </li>
              <!-- <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                  aria-expanded="false">
                  Academics
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Academics Schedule</a></li>
                  <li><a class="dropdown-item" href="#">AntiRagging Committee</a></li>
                  <li><a class="dropdown-item" href="#">Placement Cell</a></li>
                </ul>
              </li> -->
              <!-- <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                  aria-expanded="false">
                  Pages
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">AntiRagging Committee</a></li>
                  <li><a class="dropdown-item" href="#">Placement Cell</a></li>
                </ul>
              </li> -->
              <li class="nav-item">
                <a class="nav-link" href="gallery.html">gallery</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
              <hr class="dropdown-divider">
              <li class="nav=item">
                <a class="btn   btn-sm Admission-open mt-1"
                  href="https://bp.hkes.edu.in/files/Admin_2022-23_hkesboyspoly.pdf" role="button">Admission open</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
  </header>

  <!-- main -->

  <main>
    <!-- welcome heading of coursesDetails -->
    <section id="aboutBrand">
      <div class="">
        <h1>CSE</h1>
      </div>
      <div class="Combineflex container">
        <div class="combineHome">
          <h5> <a href="index.html">Home</a></h5>
        </div>
        <div class="combineAbout">
          <h5>CSE</h5>
        </div>
      </div>
    </section>

    <!-- // eventsDetails  -->
    

    <section id="cseHis">
      <div class="container-fluid mt-5">
        <div class="text-center pb-3">
          <h1 class="cseHish1">Computer Science & Engineering</h1>
        </div>
        <div class="row">
          <div class=" container-fluid mainP">
            <p><span style="font-size: 25px;">The</span> Computer Science and Engineering (CSE) Department at our institution has a storied history of excellence and innovation since its establishment in 1986. With a vision to become a leading center for education, research, and innovation in the field of computer science, the department has continually evolved to meet the challenges and opportunities of the rapidly changing tech landscape.</p>
          </div>
          <div class="col-lg-6">
            <img class="cseImg" src="img/course-03.jpg" alt="" width="100%">
          </div>
          <div class="col-lg-6 secondP">
          

            <p><span><i class="fa-solid fa-circle-exclamation"></i></span> Highly qualified and experienced faculty</p>
            <p> <span><i class="fa-solid fa-circle-exclamation"></i></span> Two broad band internet connection of 20 lines</p>
            <p> <span><i class="fa-solid fa-circle-exclamation"></i></span> All systems are networked with LAN</p>
            <p><span><i class="fa-solid fa-circle-exclamation"></i></span> Separate Hardware and Networking Lab</p>
            <p><span><i class="fa-solid fa-circle-exclamation"></i></span> Seminars, workshops and personality development programs are conducted regularly</p>
            <p> <span><i class="fa-solid fa-circle-exclamation"></i></span>Latest Audio visual facility available</p>
            <p> <span><i class="fa-solid fa-circle-exclamation"></i></span> Alumni are selected for higher studies in reputed engineering colleges through CET and are placed in top MNC like IBM, HP, Infosys, WIPRO, SATYAM etc.</p>
          </div>
          
        </div>
      </div>
    </section>


    <section id="ourTeacher">
      <div class="container">

        <div class="text-center">
          <h1 >Our teachers</h1>
        </div>
        <div class="row teacherRow">
          <div class="col-lg-3 col-md-6 ">
            <div class="teacher">
              <img src="img/teacher01.png" alt="">
              <h3>mam</h3>
              <p>Lecturer</p>
              <div class="container">
                <a class="faceBook" href="#"><i style="color:#ffffff;font-size: 30px;margin-left: 20px;" class="fa-brands fa-facebook"></i></a>
                <a class="faceBook" href="#"> <i style="color:#ffffff;font-size: 30px;" class="fa-brands fa-linkedin"></i></a>
                <a class="faceBook" href="#"><i style="color:#ffffff;font-size: 30px;" class="fa-brands fa-instagram"></i></a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 ">
            <div class="teacher">
              <img src="img/teacher03.png" alt="">
              <h3>sir </h3>
              <p>HOD</p>
              <div class="container ">
                <a class="faceBook" href="#"><i style="color:#ffffff;font-size: 30px;margin-left: 20px;" class="fa-brands fa-facebook"></i></a>
                <a class="faceBook" href="#"> <i style="color:#ffffff;font-size: 30px;" class="fa-brands fa-linkedin"></i></a>
                <a class="faceBook" href="#"><i style="color:#ffffff;font-size: 30px;" class="fa-brands fa-instagram"></i></a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="teacher">
              <img src="img/teacher04.png" alt="">
              <h3> mam</h3>
              <p>Lecturer</p>
              <div class="container">
                <a class="faceBook" href="#"><i style="color:#ffffff;font-size: 30px;margin-left: 20px;" class="fa-brands fa-facebook"></i></a>
                <a class="faceBook" href="#"> <i style="color:#ffffff;font-size: 30px;" class="fa-brands fa-linkedin"></i></a>
                <a class="faceBook" href="#"><i style="color:#ffffff;font-size: 30px;" class="fa-brands fa-instagram"></i></a>
              </div>
          
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="teacher">
              <img src="img/teacher02.png" alt="">
              <h3>sir</h3>
              <p>Lecturer</p>
              <div class="container">
                <a class="faceBook" href="#"><i style="color:#ffffff;font-size: 30px;margin-left: 20px;" class="fa-brands fa-facebook"></i></a>
                <a class="faceBook" href="#"> <i style="color:#ffffff;font-size: 30px;" class="fa-brands fa-linkedin"></i></a>
                <a class="faceBook" href="#"><i style="color:#ffffff;font-size: 30px;" class="fa-brands fa-instagram"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>

    </section>


    <!-- powerfull alumni and campus tour  -->

    <section id="video">
      <div class="container-fluid ">
        <div class="row  about-tour">
          <div class="col-md-6 tourContent ">
            <span class="tourContentSpan" style="font-size: 60px; "><i class="fa-solid fa-people-group"></i></span>
            <h2>Campus Tour</h2>
            <p>Welcome to Our Campus Tour! The noteworthy feature of this institution is that it is the only institution
              in entire Hyderabad Karnataka Region to be selected by BOSCH-REXROTH to establish Regional center of
              competence in automation technology. At this center, training programs are conducted for the students in
              emerging technology as required by industries. Joint certification will be issued jointly by H K E Society
              & BOSCH REXROTH after completion of training programme, which increases the job prospects for trainers.
            </p>
          </div>
          <div class="col-md-6 iframee"><iframe width="100%" height="100%"
              src="https://www.youtube.com/embed/Ox00v5bu67k?si=2kb8Ev_9NUQcl8Qp" title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
        </div>

        <!-- <div class="row aboutAlumni">
          <div class="col-md-6">
            <img src="img/alumni.png" alt="" style="width: 100%;" height="100%">
          </div>
          <div class="col-md-6 alumniContent">
            <span style="font-size: 60px;"><i class="fa-brands fa-react"></i></span>
            <h2>Powerfull Alumni</h2>
            <p>
              Our esteemed alumni network serves as a beacon of excellence and ambition, embodying the transformative
              power of education at [HKES POLYTECHNIC]. These distinguished individuals have ventured into the world,
              making significant contributions across various sectors, from innovative tech startups to global policy,
              creative arts, and beyond</p>
          </div>
        </div> -->
      </div>
    </section>


    <!-- make a contact  -->
    <section id="deptContact container ">
      <div class="container">
        <div class="row mt-5">
          
  
          <div class="col-lg-6 col-md-5">
            <div class="hodPhone">
              <img src="img/contact-icon01.png" alt="">
              <p>CSE HOD</p>
              <h3>+91 9967847843</h3>
              <p>Phone Support</p>
            </div>
           
          </div>
          <div class="getContact col-lg-6 col-md-7">
            <form action="">
              <h1 class="pb-5">Make a contact</h1>
              <div class="form-floating mb-3">
                <input type="text" class="form-control " id="floatingInputDisabled" placeholder="name@example.com"
                  required>
                <label for="floatingInputDisabled">Name </label>
              </div>
              <div class="form-floating mb-3">
                <input type="email" class="form-control" id="floatingInputDisabled" placeholder="name@example.com"
                  required>
                <label for="floatingTextareaDisabled">Email</label>
              </div>
              <div class="form-floating mb-3">
                <input type="number" class="form-control" id="floatingInputDisabled" placeholder="name@example.com"
                  required>
                <label for="floatingTextareaDisabled">Phone</label>
              </div>
              <div class="form-floating mb-3">
                <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2Disabled"
                  style="height: 100px"></textarea>
                <label for="floatingTextarea2Disabled">Leave Comments</label>
              </div>
              <div class="col-12">
                <button class="btn myBtn" type="submit">Submit form</button>
              </div>
            </form>
          </div> 
  
        </div>
      </div>

    </section>
    
    

  </main>

  <!-- foooter  -->
  <footer>
    <section id="footer" class="eventFoot">
      <div class="container">
        <div class="row">
          <div class="footerOne col-md-6 col-lg-3">
            <h5> <u>About us</u></h5>
            <p>The main vision of our institution is to constantly monitor the quality of education & strive towards
              achieving the transformation of this institution into a novel institution in this area.</p>
            <a class="faceBook" href="#"><i style="color:blue;font-size: 30px;" class="fa-brands fa-facebook"></i></a>
            <a href="#"> <i style="color:blue;font-size: 30px;" class="fa-brands fa-linkedin"></i></a>
          </div>

          <div class="footerTwo col-md-6 col-lg-3 ">
            <h5> <u>Our links</u></h5>
            <h6><a href="index.html">Home</a></h6>
            <h6><a href="about.html">About</a></h6>
            <h6><a href="contact.html">Contact</a></h6>
            <h6><a href="gallery.html">gallery</a></h6>
          </div>

          <div class="footerThree col-md-6 col-lg-3 ">
            <h5> <u>Contact us</u></h5>
            <div class="">
              <div class="row">
                <div class="mb-2"><i class="fa-solid fa-phone"></i> 9967847373</div>
                <div class="mb-2"><i class="fa-solid fa-envelope"></i> example@gmail.com</div>
                <div class=""><i class="fa-solid fa-location-dot"></i> Aiwan -E- shahi road beside Msi college</div>

              </div>
            </div>
          </div>

          <div class="footerFour col-md-6 col-lg-3 ">
            <h5> <u>Admission open</u></h5>
            <h5> <a href="https://bp.hkes.edu.in/files/Admin_2022-23_hkesboyspoly.pdf">Admission details</a></h5>
          </div>
        </div>
      </div>

    </section>

    <!-- copyright  -->
    <div class="container-fluid copy bg-dark">
      <div class=" container-fluid ">
        ©️ 2024 SHAIKH MD MAZHARUDDIN
      </div>
    </div>
  </footer>
  <!-- bootstrap js -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
  <!-- local js  -->
  <script src="app.js"></script>
</body>

</html>